<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02a6ec"
    tools:context="com.munsang.musicking.musicking.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/fa_fill">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/mundong"
            android:src="@drawable/mundong"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/fa_id_field"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            android:hint="ID"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/fa_password_field"
            android:layout_gravity="center_horizontal"
            android:hint="PASSWORD"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자동 로그인"
            android:id="@+id/fa_auto_field"
            android:layout_gravity="right"
            android:checked="true"
            android:layout_marginRight="30dp"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="10sp"
            android:id="@+id/fa_login_button"
            android:layout_below="@+id/fa_fill"
            android:layout_toLeftOf="@+id/fa_signup_button"
            android:layout_toStartOf="@+id/fa_signup_button"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="10sp"
            android:id="@+id/fa_signup_button"
            android:layout_alignBottom="@+id/fa_fill"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="AiK Games 통합 아이디를 사용합니다."
        android:id="@+id/textView2"
        android:layout_below="@+id/fa_fill"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
